REMOTE_APP_URL__ABOUT=https://mfe-next-js-about.vercel.app/_next/static/runtime/aboutRemoteEntry.js
REMOTE_APP_URL__CONTACT=https://mfe-next-js-contact.vercel.app/_next/static/runtime/contactRemoteEntry.js